# Laravel APIのURL
NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8000/api/

# NextJS のURL
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/

# アプリベースのURL
BASE_URL=http://localhost:3000/


# test user 9|
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN=9|SOX87RKchGZ65JIubvhIkwrpNCupuAkHGzZ0cWzDeaafa629
NEXT_PUBLIC_TEST_USER_ID=5